import pandas as pd

# Creating a sample Series
data = pd.Series([5, 3, 6, 9, 2, 4, 10, 8, 7], index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'])

# Attributes
print("Values:", data.values)
print("Index:", data.index)
print("Shape:", data.shape)
print("Size:", data.size)

# Methods for summary statistics
print("Mean:", data.mean())
print("Sum:", data.sum())
print("Min:", data.min())
print("Max:", data.max())

# Methods for unique values
print("Unique values:", data.unique())
print("Number of unique values:", data.nunique())

# Sorting methods
print("Sorted by values:\n", data.sort_values())
print("Sorted by index:\n", data.sort_index())

# Checking for missing values
print("Is null:\n", data.isnull())
print("Not null:\n", data.notnull())

# Applying a custom function (e.g., square each element)
print("Apply function (square each element):\n", data.apply(lambda x: x**2 if pd.notnull(x) else x))
